description "TODO Application"
author "timmillwood"

start on (local-filesystems and net-device-up)
stop on runlevel [06]

setuid web

respawn
script
    cd /var/www/todo
    bundle exec ruby web.rb -p 8080
end script

